
vim 的帮助文档都是纯文本文件，但是它有带书签、索引的特性跳来跳去，并且还带少量高亮。

只需在每个文本文档末尾加上：

vim:ft=help

就能让 vim 在读取该文档后按照 vim help 来解析。

为了让 vim 在文本中支持书签功能，需要通过两个"*"括起来的字符来锚定书签，通过两个"|"括起来的字符来索引书签。
如：
索引 |the_first_bookmark|
书签 *the_first_bookmark*

在“索引”后面的"the_first_bookmark"上面Ctrl+]来跳转到“书签”后面的"the_first_bookmark"所在位置，然后按Ctrl+T（或Ctrl+O）可以跳回原来的“索引”后的"the_first_bookmark"所在位置。
还能支持不同文件之间的书签跳转，当然前提是书签不能够重名！！！

:helptags .

表示构建当前目录下的*.txt文件的vim help tag索引。
能否构建成功关键是看你的系统里面是否有ctags程序（一般开发用Linux都会有的）
没有的话可以到 http://ctags.sf.net/ 去下载（有Windows版本）

要注意的是：
书签的命名规则，字符串中间不要有空格，不要有除"_"之外的符号。
还有就是当前目录下不要有重名的书签——就是说所有"*"中间的字符串们不要有重复的。

其他：
分隔行，支持如下三种高亮分隔行（内容分块显示，看起来更清晰）：

---------------------------------------------------------------------------
===========================================================================
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

